; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio] 

src_dir = Core/Src
include_dir = Core/Inc


[env:nucleo_f401re]
platform = ststm32
framework = stm32cube
board = nucleo_f401re

; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

lib_deps =
    https://github.com/Miroling/STM32_W25Qxx_lib.git#main